{
  "name": "@stellar-orbit/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@creit-tech/stellar-wallets-kit": "npm:@creit.tech/stellar-wallets-kit@^2.2.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@stellar-orbit/stellar": "workspace:*",
    "@stellar-orbit/types": "workspace:*",
    "@stellar-orbit/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-flags-select": "^2.5.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stellar-orbit/config-eslint": "workspace:*",
    "@stellar-orbit/config-typescript": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
